[prod]
openslidebin = <your_openslide_bin_path>

# Place your openslide bin path above without quotations. Please adjust according to your specific setup.
# Example:
# openslidebin = C:/Users/yourUserName/OpenSlide/openslide-win64-20220811/bin